body{
background: #F9F9FA;
font-family: var(--font-family-inter);
}

@import
url("https://fonts.googleapis.com/css?family=Inter:400, 700, 600|David+Libre:400,700,600")

.header{
  width: 900px;
  height: 200px;
  background: #333333;
  margin-bottom: 10px;
}

.frame0{
background: black;
height: 40px;
}

.image-10 {
  float: left;
  height: 30px;
  margin-top: 3px;
  margin-left: 25px;
}

nav {
  float: right;
  font-size:32;
  color: white;
}
nav ul {
  margin-top: 5px;
  margin-right: 600px;
  padding: 0px;

}

nav li {
  display: inline-block;
  margin: 0 10px;
}



.frame {
background: white
}

.text {
font-family: inter;
font-size: 85px;
text-shadow: 5px 5px 7px rgba(255,255,255,0.1);
float: left;
padding-top: 280px;
display: block;
margin-left: 20px;
}

.image-1 {
height: 855px;
display: block;
margin-left: auto;
}

.main {
  background: #F9F9F9;
  height: 300px;
}

.text1 {
font_family: inter;
font-size:64px;
text-align: center
}

.container {
  position: relative;
  max-width: 998px;
  width: 100%;
  margin: 0 auto;
}

.card-columns {
  -webkit-column-count: 2; /*Выставляем кол-во колонок*/
  -moz-column-count: 2; /*Выставляем кол-во колонок*/
  column-count: 2; /*Выставляем кол-во колонок*/
  -webkit-column-gap: 15px; /*Отступы между колонками*/
  -moz-column-gap: 15px; /*Отступы между колонками*/
  column-gap: 15px; /*Отступы между колонками*/
  orphans: 1; /*минимальное число строк в блочном контейнере*/
  widows: 1; /*минимальное количество линий на странице*/
}

.card {
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 100%;

  word-wrap: break-word;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-reveal .card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  text-align: center;
  height: 100%;
  bottom: -100%;
  -webkit-transition: bottom .2s ease-in-out;
  transition: bottom .2s ease-in-out;
}

.card-reveal .card-img-top {
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.card-reveal:hover .card-body {
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.card-reveal:hover .card-img-top {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.card-reveal .card-body .card-title {
  font-size: .99rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: bolder;
  color: #fff;
}

@media (max-width: 768px) {
  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

.frame1 {
background: #333333;
height: 600px;
}

.text2{
color: white;
font-family: inter;
font-size: 40px;
padding-top: 80px;
margin-left: 40px;
}

.text3 {
color: #A8A8A8;
font-family: inter;
font-size: 21px;
float: left;
padding-top: 80px;
margin-left: 40px;
}

.image-2 {
float: right;
height: 450px;
}

.frame2{
background: white;
heght:950;
}

.text4 {
font-size: 40px;
font-family: inter;
color: black;
float:right;
padding-top: 60px;
margin-right: 40px;
}

.text5 {
font-size: 32px;
font-family: inter;
color: black
float:right;
padding-top: 150px;
text-align: right;
margin-right: 40px;
}

.image-3 {
float: left;
height: 500px;
vertical-align: middle;
padding-top: 60px
}

.container1 {
  position: relative;
  max-width: 998px;
  width: 100%;
  margin: 0 auto;
  padding-top: 100px;
}

.card-col {
  -webkit-column-count: 3; /*Выставляем кол-во колонок*/
  -moz-column-count: 3; /*Выставляем кол-во колонок*/
  column-count: 3; /*Выставляем кол-во колонок*/
  -webkit-column-gap: 15px; /*Отступы между колонками*/
  -moz-column-gap: 15px; /*Отступы между колонками*/
  column-gap: 15px; /*Отступы между колонками*/
  orphans: 1; /*минимальное число строк в блочном контейнере*/
  widows: 1; /*минимальное количество линий на странице*/
}
.card {
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 100%;

  word-wrap: break-word;
  border-radius: 8px;
  margin-bottom: 10px;
}

.reveal .card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  text-align: center;
  height: 100%;
  bottom: -100%;
  -webkit-transition: bottom .2s ease-in-out;
  transition: bottom .2s ease-in-out;
}

.reveal .card-img {
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.reveal:hover .card-body {
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.reveal:hover .card-img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.reveal .card-body .card-title {
  font-size: .75rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: bolder;
  color: #fff;
}

@media (max-width: 768px) {
  .card-col {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

.img-1 {
height: 750px;
padding-top:100px;
}

.frame4 {
background: black;
height: 750px;
}

.img-2 {
float:left;
height:150px;
margin-top:70px;
margin-left:250px;
}

.block {
float:right;
color:black;
font-size:74px;
margin-right:443px;
margin-top:90px;
}

.text7 {
text-align:center;
color:black;
font-size: 36px;
padding-top: 300px;
}
